// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		17265763214A2D6900CD12A7 /* YOLOv3-tiny.mlmodel in Sources */ = {isa = PBXBuildFile; fileRef = 17265762214A2D6900CD12A7 /* YOLOv3-tiny.mlmodel */; };
		175F55E82140CCF40032FECF /* PreviewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 175F55E72140CCF40032FECF /* PreviewViewController.swift */; };
		177D80052148D7150058E8E8 /* DeviceModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 177D80042148D7150058E8E8 /* DeviceModel.swift */; };
		17902DFB2154896C00BF04A0 /* YOLO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17902DFA2154896C00BF04A0 /* YOLO.swift */; };
		17902DFD2154897900BF04A0 /* BoundingBox.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17902DFC2154897900BF04A0 /* BoundingBox.swift */; };
		17902DFF2154898300BF04A0 /* CameraViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17902DFE2154898300BF04A0 /* CameraViewController.swift */; };
		17CF4F98213F824B00B8051E /* DataHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17CF4F97213F824B00B8051E /* DataHandler.swift */; };
		17D89FA3213E2F9600130DE9 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17D89FA2213E2F9600130DE9 /* MenuViewController.swift */; };
		17D89FA6213E438B00130DE9 /* CoreModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 17D89FA4213E438B00130DE9 /* CoreModel.xcdatamodeld */; };
		17D89FB5213E815600130DE9 /* GalleryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17D89FB4213E815600130DE9 /* GalleryViewController.swift */; };
		17D89FB7213E822600130DE9 /* GalleryCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17D89FB6213E822600130DE9 /* GalleryCollectionViewCell.swift */; };
		372CB262209C9B0F00F501E3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 372CB261209C9B0F00F501E3 /* AppDelegate.swift */; };
		372CB266209C9B2600F501E3 /* Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 372CB264209C9B2600F501E3 /* Helpers.swift */; };
		7BA1C6D01EF27DA000BB25EF /* VideoCapture.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7BC25FB51EF27C0D002ECBBA /* VideoCapture.swift */; };
		7BA1C6D21EF2827800BB25EF /* UIImage+CVPixelBuffer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7BA1C6D11EF2827500BB25EF /* UIImage+CVPixelBuffer.swift */; };
		7BA1C6DA1EF2B30200BB25EF /* CVPixelBuffer+Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7BA1C6D91EF2B30200BB25EF /* CVPixelBuffer+Helpers.swift */; };
		7BC25FA71EF1B7D1002ECBBA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7BC25FA51EF1B7D1002ECBBA /* Main.storyboard */; };
		7BC25FA91EF1B7D1002ECBBA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7BC25FA81EF1B7D1002ECBBA /* Assets.xcassets */; };
		7BC25FB41EF1CEB0002ECBBA /* YOLOv3.mlmodel in Sources */ = {isa = PBXBuildFile; fileRef = 7BC25FB31EF1CEAE002ECBBA /* YOLOv3.mlmodel */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		17265762214A2D6900CD12A7 /* YOLOv3-tiny.mlmodel */ = {isa = PBXFileReference; lastKnownFileType = file.mlmodel; path = "YOLOv3-tiny.mlmodel"; sourceTree = "<group>"; };
		175F55E72140CCF40032FECF /* PreviewViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PreviewViewController.swift; sourceTree = "<group>"; };
		177D80042148D7150058E8E8 /* DeviceModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeviceModel.swift; sourceTree = "<group>"; };
		17902DFA2154896C00BF04A0 /* YOLO.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = YOLO.swift; sourceTree = "<group>"; };
		17902DFC2154897900BF04A0 /* BoundingBox.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BoundingBox.swift; sourceTree = "<group>"; };
		17902DFE2154898300BF04A0 /* CameraViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CameraViewController.swift; sourceTree = "<group>"; };
		17CF4F97213F824B00B8051E /* DataHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataHandler.swift; sourceTree = "<group>"; };
		17D89FA2213E2F9600130DE9 /* MenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		17D89FA5213E438B00130DE9 /* CoreModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CoreModel.xcdatamodel; sourceTree = "<group>"; };
		17D89FB4213E815600130DE9 /* GalleryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GalleryViewController.swift; sourceTree = "<group>"; };
		17D89FB6213E822600130DE9 /* GalleryCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GalleryCollectionViewCell.swift; sourceTree = "<group>"; };
		372CB261209C9B0F00F501E3 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		372CB264209C9B2600F501E3 /* Helpers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Helpers.swift; sourceTree = "<group>"; };
		7BA1C6D11EF2827500BB25EF /* UIImage+CVPixelBuffer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImage+CVPixelBuffer.swift"; sourceTree = "<group>"; };
		7BA1C6D91EF2B30200BB25EF /* CVPixelBuffer+Helpers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CVPixelBuffer+Helpers.swift"; sourceTree = "<group>"; };
		7BC25F9E1EF1B7D1002ECBBA /* NGDR-iOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "NGDR-iOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		7BC25FA61EF1B7D1002ECBBA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7BC25FA81EF1B7D1002ECBBA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7BC25FAD1EF1B7D1002ECBBA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7BC25FB31EF1CEAE002ECBBA /* YOLOv3.mlmodel */ = {isa = PBXFileReference; lastKnownFileType = file.mlmodel; path = YOLOv3.mlmodel; sourceTree = "<group>"; };
		7BC25FB51EF27C0D002ECBBA /* VideoCapture.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoCapture.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7BC25F9B1EF1B7D1002ECBBA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		170FE384213D05B3006D17DC /* Controller */ = {
			isa = PBXGroup;
			children = (
				17902DFE2154898300BF04A0 /* CameraViewController.swift */,
				17D89FA2213E2F9600130DE9 /* MenuViewController.swift */,
				17D89FB4213E815600130DE9 /* GalleryViewController.swift */,
				175F55E72140CCF40032FECF /* PreviewViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		177D8003214786950058E8E8 /* YOLO */ = {
			isa = PBXGroup;
			children = (
				7BA1C6D91EF2B30200BB25EF /* CVPixelBuffer+Helpers.swift */,
				7BA1C6D11EF2827500BB25EF /* UIImage+CVPixelBuffer.swift */,
				17902DFC2154897900BF04A0 /* BoundingBox.swift */,
				372CB264209C9B2600F501E3 /* Helpers.swift */,
				17902DFA2154896C00BF04A0 /* YOLO.swift */,
			);
			path = YOLO;
			sourceTree = "<group>";
		};
		178A946E213512FE002C01BD /* Utils */ = {
			isa = PBXGroup;
			children = (
				7BC25FB51EF27C0D002ECBBA /* VideoCapture.swift */,
				17CF4F97213F824B00B8051E /* DataHandler.swift */,
				17D89FB6213E822600130DE9 /* GalleryCollectionViewCell.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		178A946F21351316002C01BD /* MLmodel */ = {
			isa = PBXGroup;
			children = (
				17265762214A2D6900CD12A7 /* YOLOv3-tiny.mlmodel */,
				7BC25FB31EF1CEAE002ECBBA /* YOLOv3.mlmodel */,
			);
			path = MLmodel;
			sourceTree = "<group>";
		};
		17D89FAF213E461000130DE9 /* Model */ = {
			isa = PBXGroup;
			children = (
				177D80042148D7150058E8E8 /* DeviceModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		7BC25F951EF1B7D1002ECBBA = {
			isa = PBXGroup;
			children = (
				7BC25FA01EF1B7D1002ECBBA /* NGDR-iOS */,
				7BC25F9F1EF1B7D1002ECBBA /* Products */,
			);
			sourceTree = "<group>";
		};
		7BC25F9F1EF1B7D1002ECBBA /* Products */ = {
			isa = PBXGroup;
			children = (
				7BC25F9E1EF1B7D1002ECBBA /* NGDR-iOS.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7BC25FA01EF1B7D1002ECBBA /* NGDR-iOS */ = {
			isa = PBXGroup;
			children = (
				177D8003214786950058E8E8 /* YOLO */,
				17D89FAF213E461000130DE9 /* Model */,
				170FE384213D05B3006D17DC /* Controller */,
				178A946F21351316002C01BD /* MLmodel */,
				178A946E213512FE002C01BD /* Utils */,
				372CB261209C9B0F00F501E3 /* AppDelegate.swift */,
				7BC25FA81EF1B7D1002ECBBA /* Assets.xcassets */,
				7BC25FAD1EF1B7D1002ECBBA /* Info.plist */,
				7BC25FA51EF1B7D1002ECBBA /* Main.storyboard */,
				17D89FA4213E438B00130DE9 /* CoreModel.xcdatamodeld */,
			);
			path = "NGDR-iOS";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7BC25F9D1EF1B7D1002ECBBA /* NGDR-iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7BC25FB01EF1B7D1002ECBBA /* Build configuration list for PBXNativeTarget "NGDR-iOS" */;
			buildPhases = (
				7BC25F9A1EF1B7D1002ECBBA /* Sources */,
				7BC25F9B1EF1B7D1002ECBBA /* Frameworks */,
				7BC25F9C1EF1B7D1002ECBBA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "NGDR-iOS";
			productName = "YOLOv3-CoreML";
			productReference = 7BC25F9E1EF1B7D1002ECBBA /* NGDR-iOS.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7BC25F961EF1B7D1002ECBBA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = MachineThink;
				TargetAttributes = {
					7BC25F9D1EF1B7D1002ECBBA = {
						CreatedOnToolsVersion = 9.0;
						LastSwiftMigration = 1000;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 7BC25F991EF1B7D1002ECBBA /* Build configuration list for PBXProject "NGDR-iOS" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				Base,
			);
			mainGroup = 7BC25F951EF1B7D1002ECBBA;
			productRefGroup = 7BC25F9F1EF1B7D1002ECBBA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7BC25F9D1EF1B7D1002ECBBA /* NGDR-iOS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7BC25F9C1EF1B7D1002ECBBA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7BC25FA91EF1B7D1002ECBBA /* Assets.xcassets in Resources */,
				7BC25FA71EF1B7D1002ECBBA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7BC25F9A1EF1B7D1002ECBBA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7BA1C6D01EF27DA000BB25EF /* VideoCapture.swift in Sources */,
				7BA1C6DA1EF2B30200BB25EF /* CVPixelBuffer+Helpers.swift in Sources */,
				17902DFB2154896C00BF04A0 /* YOLO.swift in Sources */,
				17265763214A2D6900CD12A7 /* YOLOv3-tiny.mlmodel in Sources */,
				7BC25FB41EF1CEB0002ECBBA /* YOLOv3.mlmodel in Sources */,
				17902DFD2154897900BF04A0 /* BoundingBox.swift in Sources */,
				175F55E82140CCF40032FECF /* PreviewViewController.swift in Sources */,
				17CF4F98213F824B00B8051E /* DataHandler.swift in Sources */,
				17D89FA6213E438B00130DE9 /* CoreModel.xcdatamodeld in Sources */,
				17D89FB7213E822600130DE9 /* GalleryCollectionViewCell.swift in Sources */,
				17D89FA3213E2F9600130DE9 /* MenuViewController.swift in Sources */,
				372CB266209C9B2600F501E3 /* Helpers.swift in Sources */,
				372CB262209C9B0F00F501E3 /* AppDelegate.swift in Sources */,
				177D80052148D7150058E8E8 /* DeviceModel.swift in Sources */,
				17D89FB5213E815600130DE9 /* GalleryViewController.swift in Sources */,
				7BA1C6D21EF2827800BB25EF /* UIImage+CVPixelBuffer.swift in Sources */,
				17902DFF2154898300BF04A0 /* CameraViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7BC25FA51EF1B7D1002ECBBA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7BC25FA61EF1B7D1002ECBBA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7BC25FAE1EF1B7D1002ECBBA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7BC25FAF1EF1B7D1002ECBBA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7BC25FB11EF1B7D1002ECBBA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: 1067837450@qq.com (EA34W5QFTF)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NRTXJ75BR6;
				GCC_OPTIMIZATION_LEVEL = s;
				INFOPLIST_FILE = "$(SRCROOT)/NGDR-iOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.xenil.NGDR;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7BC25FB21EF1B7D1002ECBBA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: 1067837450@qq.com (EA34W5QFTF)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NRTXJ75BR6;
				INFOPLIST_FILE = "$(SRCROOT)/NGDR-iOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.xenil.NGDR;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7BC25F991EF1B7D1002ECBBA /* Build configuration list for PBXProject "NGDR-iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7BC25FAE1EF1B7D1002ECBBA /* Debug */,
				7BC25FAF1EF1B7D1002ECBBA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7BC25FB01EF1B7D1002ECBBA /* Build configuration list for PBXNativeTarget "NGDR-iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7BC25FB11EF1B7D1002ECBBA /* Debug */,
				7BC25FB21EF1B7D1002ECBBA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		17D89FA4213E438B00130DE9 /* CoreModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				17D89FA5213E438B00130DE9 /* CoreModel.xcdatamodel */,
			);
			currentVersion = 17D89FA5213E438B00130DE9 /* CoreModel.xcdatamodel */;
			path = CoreModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 7BC25F961EF1B7D1002ECBBA /* Project object */;
}
